<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        crossorigin="anonymous">

    <script defer src="script.js"></script>
    <title>CMS - University of DoWell</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <a class="navbar-brand" href="#">UDW</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/unitsList.html">Unit List</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <!-- Create new unit -->
        <form id="unitForm">
            <h2>Add Units</h2><br>
            <div>
                <input type="text" class="form-control" placeholder="Unit name" id="unitName" required>
                <input type="text" class="form-control" placeholder="Unit code" id="unitCode" required>
                <input type="text" class="form-control" placeholder="Unit Credit point" id="unitCreditPoint" required>
                <textarea type="text" class="form-control" placeholder="Description" id="unitDescription"></textarea>
                <select class="form-control" id="selectAcadamicStaff" required>
                    <!-- acadamic staffs -->
                </select>
                <br>
                <button class="btn btn-dark" type="submit">+ Add Unit</button>
            </div>
        </form>

        <!-- View all unit in table -->
        <div class="my-5">
            <h2>Unit list</h2><br>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name</th>
                        <th scope="col">Code</th>
                        <th scope="col">Credit Point</th>
                        <th scope="col">Description</th>
                        <th scope="col">Lecturer</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody id="unitList">

                </tbody>
            </table>
        </div>

        <!-- Acadamic Staff list for referance -->
        <div class="my-5">
            <h2>Acadamic Staff list</h2><br>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                    </tr>
                </thead>
                <tbody id="userList">

                </tbody>
            </table>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>

</html>